body{
    margin:0px;
    padding:0px;
}
html{
   padding: 0px; 
}
.head-img{
    width:100%;
    height:95vh;
    /* background: url(https://images.unsplash.com/photo-1500964757637-c85e8a162699?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=903&q=80); */
    background: url(pexels-walid-ahmad-847402.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family:"Sofia", sans-serif;
}
.heading{
    background-color: transparent;
    text-align: center;
    color:white;
    padding-top:200px;
}
.heading>h1{
    font-size: 55px;
}
.heading>h2{
    font-size: 40px;
}
.profile{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.profile img{
    border-radius: 100%;
    width:200px;
}
.profile h2{
    font-size: 40px;
    font-family:"Sofia", sans-serif;
    color:rgb(0, 187, 255)
}
.my-works{
    padding:30px;
    width:100%;
    display: flex;
    flex-direction: row;
    gap:20px;
    justify-content: space-evenly;
}
.cell{
    max-width:300px;
    min-width:200px;
    border:1px solid orangered;
    border-radius: 10px;
    padding:10px;
}
.cell img{
    width:100px;
}
hr {
    border: dotted #197c7c 6px !important;
    border-bottom: none !important;
    width: 4% !important;
    margin: 100px auto !important;
}
.contact-me{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.contact-me h2{
    text-align: center;
    font-size: 40px;
    color:rgb(0, 187, 255)
}
.contact-me h3{
    text-align: center;
    color:rgb(0, 187, 255)
}
.contact-me p{
    min-width:200px;
    max-width:350px;
    text-align: center;
}
.social-media{
    display:flex;
    flex-direction: row;
    justify-content: center;
    gap:20px;
}
.footer{
    margin-top:20px;
    background-color:rgb(0, 187, 255);
    width:100%;
    height:150px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    color:white;
    flex-direction: column;
    gap:0px;
    padding-top: 20px;
}
.footer p{
    margin:0px;
}

@media(max-width:800px){
    .my-works{
        flex-direction: column;
        align-items: center;
    }
    .head-img{
        height:80vh;
    }
}
